# Environment Variables - Development
ENV=development
VERSION=1.0.0

# Application
PUBLIC_SITE_TITLE=mlorente.dev
PUBLIC_SITE_DESCRIPTION=mlorentedev site
PUBLIC_SITE_DOMAIN=localhost
PUBLIC_SITE_URL=http://localhost:4321
PUBLIC_SITE_MAIL=mlorentedev@gmail.com
PUBLIC_SITE_AUTHOR=Manuel Lorente
PUBLIC_SITE_KEYWORDS=devops, cloud, kubernetes, aws, azure, python, go

# Social media
PUBLIC_CALENDLY_URL=https://calendly.com/mlorentedev/videollamada
PUBLIC_TWITTER_URL=https://x.com/mlorentedev
PUBLIC_YOUTUBE_URL=https://www.youtube.com/@mlorentedev
PUBLIC_GITHUB_URL=https://github.com/mlorentedev

# Feature flags
PUBLIC_ENABLE_BLOG=false
PUBLIC_ENABLE_HOMELABS=true
PUBLIC_ENABLE_CONTACT=false

# Analytics & Tracking
PUBLIC_GOOGLE_ANALYTICS_ID=PLACEHOLDER
PUBLIC_GOOGLE_TAG_MANAGER_ID=PLACEHOLDER

# Deployment & Infrastructure
BACKEND_URL=http://localhost:8080
