# Site
ENVIRONMENT=staging
ARTIFACT_NAME=PLACEHOLDER
DOMAIN=PLACEHOLDER

# DockerHub
DOCKERHUB_USERNAME=PLACEHOLDER
DOCKERHUB_TOKEN=PLACEHOLDER

# GitHub
REPO_TOKEN=PLACEHOLDER

# Basic configuration
HTTP_PORT=80
HTTPS_PORT=443
DISABLE_HTTPS=false
LOG_LEVEL=INFO
LOG_FORMAT=json
ACCESSLOG_FORMAT=json

# Traefik Configuration
DISABLE_HTTPS=false
TRAEFIK_DASHBOARD=true
TRAEFIK_INSECURE=false
TRAEFIK_DASHBOARD_HOST=PLACEHOLDER
TRAEFIK_DASHBOARD_USERS=PLACEHOLDER
DASHBOARD_ENTRYPOINT=websecure
DASHBOARD_AUTH_MIDDLEWARE=auth
DASHBOARD_SECURITY_MIDDLEWARE=secure-headers

# Docker Configuration
DOCKER_ENDPOINT=unix:///var/run/docker.sock
DOCKER_EXPOSED_BY_DEFAULT=false
DOCKER_NETWORK=traefik_network
WATCH_DYNAMIC_CONF=true

# ACME Configuration
CERT_RESOLVER=myresolver
#ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory
ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_EMAIL=admin@example.com

# Headers and middleware
HEADERS_DEFAULT_MODE=keep
HEADERS_USER_AGENT=keep
HEADERS_AUTHORIZATION=drop
HEADERS_CONTENT_TYPE=keep
HEADERS_FRAME_DENY=true
HEADERS_SSL_REDIRECT=true
HEADERS_XSS_FILTER=true
HEADERS_NOSNIFF=true
HEADERS_STS_SECONDS=31536000
HEADERS_STS_INCLUDE_SUBDOMAINS=true
HEADERS_STS_PRELOAD=true
HTTPS_PERMANENT_REDIRECT=true

# TLS
TLS_OPTIONS=default
TLS_MIN_VERSION=VersionTLS12
TLS_CIPHER_SUITE_1=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_CIPHER_SUITE_2=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_CIPHER_SUITE_3=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_CIPHER_SUITE_4=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_CIPHER_SUITE_5=TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
TLS_CIPHER_SUITE_6=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305

# Production Environment Settings
PRODUCTION_HOST=PLACEHOLDER
PRODUCTION_ENTRYPOINT=PLACEHOLDER
PRODUCTION_SERVICE=PLACEHOLDER
PRODUCTION_SERVER=PLACEHOLDER
PRODUCTION_PORT=PLACEHOLDER
PRODUCTION_MIDDLEWARE=PLACEHOLDER

# Staging Environment Settings
STAGING_HOST=PLACEHOLDER
STAGING_ENTRYPOINT=PLACEHOLDER
STAGING_SERVICE=PLACEHOLDER
STAGING_SERVER=PLACEHOLDER
STAGING_PORT=PLACEHOLDER
STAGING_MIDDLEWARE=PLACEHOLDER

# Server Configuration
STAGING_HOST_NAME=PLACEHOLDER
STAGING_HOST_IP=PLACEHOLDER
STAGING_HOST_USER=deployer
STAGING_HOST_PORT=22

PRODUCTION_HOST_NAME=PLACEHOLDER
PRODUCTION_HOST_IP=PLACEHOLDER
PRODUCTION_HOST_USER=PLACEHOLDER
PRODUCTION_HOST_PORT=PLACEHOLDER

DEPLOY_PATH_PRODUCTION=/opt/${DOMAIN}
DEPLOY_PATH_STAGING=/opt/staging.${DOMAIN}