# Site
ENV=staging
VERSION=local
SITE_TITLE=mlorentedev
SITE_DOMAIN=localhost
SITE_URL=http://localhost

# DockerHub
DOCKERHUB_USERNAME=PLACEHOLDER
DOCKERHUB_TOKEN=PLACEHOLDER

# Repository
SSH_PRIVATE_KEY=PLACEHOLDER

# Staging
STAGING_HOST=PLACEHOLDER
STAGING_USERNAME=PLACEHOLDER

# Production
PRODUCTION_HOST=PLACEHOLDER
PRODUCTION_USERNAME=PLACEHOLDER

# Notifications
SLACK_WEBOOK_URL=PLACEHOLDER


