# ansible/inventory/hosts.yml
---
all:
  children:
    staging:
      hosts:
        staging-server:
          ansible_host: staging.mlorente.dev
          ansible_user: mlorente-deployer
          deploy_path: /opt/mlorente-staging
          domain: staging.mlorente.dev
    production:
      hosts:
        production-server:
          ansible_host: mlorente.dev
          ansible_user: mlorente-deployer
          deploy_path: /opt/mlorente.dev
          domain: mlorente.dev