# ansible/inventory/hosts.yml
---
all:
  children:
    staging:
      hosts:
        mlorente-deployer:
          ansible_host: 162.55.57.175
          ansible_user: deployer
    production:
      hosts:
        mlorente-deployer:
          ansible_host: 162.55.57.175
          ansible_user: deployer