---
all:
  children:
    webservers:
      hosts:
        production:
          ansible_host: mlorente.dev
          ansible_user: deployer
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
          ansible_become: yes
      vars:
        env: production
        domain: mlorente.dev
        deploy_dir: /opt/mlorente