---
all:
  children:
    webservers:
      hosts:
        staging:
          ansible_host: staging.mlorente.dev
          ansible_user: deployer
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
          ansible_become: yes
      vars:
        env: staging
        domain: staging.mlorente.dev
        deploy_dir: /opt/mlorente-staging