http:
  routers:
    staging:
      rule: "Host(`staging.mlorente.dev`)"
      entryPoints:
        - websecure
      service: staging-service
      tls:
        certResolver: myresolver
      middlewares:
        - secure-headers

  services:
    staging-service:
      loadBalancer:
        servers:
          - url: "http://jekyll-staging:4000"